# Project: MEXICA
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = MEXICA.o $(RES)
LINKOBJ  = MEXICA.o $(RES)
LIBS =  -L"X:/Dev-Cpp/lib" -lbgi -lgdi32 -luser32 -lcomdlg32 -luuid -loleaut32 -lole32 libwinmm.a  
INCS =  -I"X:/Dev-Cpp/include" 
CXXINCS =  -I"X:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"X:/Dev-Cpp/include/c++/3.4.2/backward"  -I"X:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"X:/Dev-Cpp/include/c++/3.4.2"  -I"X:/Dev-Cpp/include" 
BIN  = Mexica.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Mexica.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Mexica.exe" $(LIBS)

MEXICA.o: MEXICA.cpp
	$(CPP) -c MEXICA.cpp -o MEXICA.o $(CXXFLAGS)
